<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes | Loaded Fries</title>
</head>
<body>
    <h1>Loaded Fries</h1>

    <img src="../images/fries.jpg" alt="An image showing Loaded Fries in a serving dish, with dip" width="400">

    <h2>Description</h2>
    <p>For your next cheat day, look no further than these loaded fries bursting with flavour.</p>
    <p>They're so good, you might just forget you're actually eating a vegetable (potatoes totally count, right?).</p>

    <h2>Ingredients - Serves 4 as a Side</h2>
    <ul>
        <li>450g french fries</li>
        <li>180g cheddar cheese, grated</li>
        <li>1 spring onion, sliced</li>
        <li>4 rashers smoked bacon, diced</li>
        <li>2 jalapenos, sliced</li>
    </ul>

    <h2>Method</h2>
    <ol>
        <li>Add the fries to a rimmed baking sheet and cook according to package instructions or until extra crisp, stirring after 10 minutes.<br>
            Alternatively, you can cook the fries in the air fryer and transfer the cooked fries to a baking sheet after they are cooked and crisp.</li>
            <br>
        <li>Top the fries with shredded cheese and cooked crumbled bacon.<br>
            Place the fries back into the oven for 1-3 minutes or until the cheese is melted.</li>
            <br>
        <li>Top with spring onions and sliced jalapenos.<br>
            Serve with your favourite sauce.</li>
</body>
</html>